<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      form li + li {
        margin-top: 1em;
      }
      
      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      
      input,
      textarea {
        /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
        font: 1em sans-serif;
      
        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;
      
        /* Match form field borders */
        border: 1px solid #999;
      }
      
      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }
      
      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
      
        /* Provide space to type some text */
        height: 5em;
      }
      
      .button {
        /* Align buttons with the text fields */
        padding-left: 2px; /* same size as the label elements */
      }
      
      button {
        /* This extra margin represent roughly the same space as the space
           between the labels and their text fields */
        margin-left: 0.5px;
      }
      
</style>
  
<body>
    <form>
        <ul>
          <li>
            <label for="name">First Name</label>
            <input type="text" id="name" name="user_name" placeholder="Vincent Maverick Durano"/>
          </li>
          <li>
            <label for="name">Last Name</label>
            <input type="text" id="name" name="user_name" placeholder="Vinz"/>
          </li>
          <li>
            <label for="name">Email</label>
            <input type="text" id="name" name="user_name" placeholder="Vinz"/>
          </li>
          <li>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" >
          </li>
          <li>
            <label for="password">Re-Enter Password</label>
            <input type="password" id="password" name="password" >
          </li>
          <li>
            <label for="gender">Gender</label>                
            <input type="radio" name="gender" value="male"> Male
            <input type="radio" name="gender" value="female"> Female   
          </li>
          <li>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" placeholder="22">
          </li>
          <li>
            <label for="name">Phone Number</label>
            <input type="text" id="name" name="user_name" placeholder="Vinz"/>
          </li>
          <li>
            <label for="name">Address:</label>
            <input type="text" id="name" name="user_name" placeholder="Cebu, Phillippines"/>
          </li>
          <li>
            <label for="name">State</label>
            <input type="text" id="name" name="user_name" placeholder="Vinz"/>
          </li>
          <li>
            <label for="country">Country</label>
            <select name="country" id="country" >
                <option selected disabled hidden>--Select Country--</option>
                <option value="India">India</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
            </select>
          </li>
          <li>
            <label for="language">Languages Known</label>
            <input type="checkbox" name="language" value="English">English
            <input type="checkbox" name="language" value="French">Kannada
            <input type="checkbox" name="language" value="Spanish">Hindi
            <input type="checkbox" name="language" value="Spanish">Telugu
          </li>
          <li>
            Hereby I declare all the given deteails are true <input type="checkbox" name="tick">
          </li>
          <li>
            Login to <a href="ethnus.com">Ethnus</a>Website
          </li>
          
          
          <li class="button">
            <button type="submit">Register</button>
          </li>
          
        </ul>
    </form>
      
</body>
</html>