<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .table {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid black;
        padding: 10px;
      }
      
      .table th,
      .table td {
        padding: 10px;
        text-align: left;
        font-size: 16px;
       
      }
      
      .table th {
        background-color: #69a520;
        font-weight: 500;
      }
      
      
      .data {
        background-color: #E5E4E2;
      }
      .data2{
        background-color: rgb(245, 249, 249);
      }
      
</style>
<body>
    <table class="table">
        <thead>
          <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
          </tr>
        </thead>
        <tbody>
          <tr class="data">
            <td>ALFRED FUTTERKISTE</td>
            <td>MARIA ANDERS</td>
            <td>GERMANY</td>
          </tr>
          <tr class="data2">
            <td>BERGLUNDS SNABBKOP</td>
            <td>CHRISTINA BERGLUND</td>
            <td>SWEDEN</td>
          </tr>
          <tr class="data">
            <td>CENTRO COMMERCIAL MOCTEZUMA</td>
            <td>FRANCISCO CHANG</td>
            <td>MEXICO</td>
          </tr>
          <tr class="data2">
            <td>ERNST HANDEL</td>
            <td>ROLAND MENDEL</td>
            <td>AUSTRIA</td>
          </tr>
          <tr class="data">
            <td>ISLAND TRADING</td>
            <td>HELEN BENNETT</td>
            <td>UK</td>
          </tr>
          <tr class="data2">
            <td>KONIGLICH ESSAN</td>
            <td>PHILIP CRAMER</td>
            <td>GERMANY</td>
          </tr>
          <tr class="data">
            <td>LAUGHING BACCHUS WINSCELLARS</td>
            <td>YASHI TANNAMURI</td>
            <td>CANADA</td>
          </tr>
          <tr class="data2">
            <td>MAGAZZANI ALIMENTARI RIUNITI</td>
            <td>GIOVANNI ROVELLI</td>
            <td>ITALY</td>
          </tr>
        </tbody>
      </table>
      
</body>
</html>