<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        .body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 40px; 
            background-color: #f0f0f0;
        }
        .linking {
            background-color: #b1b6ba;
            padding: 5px;
            margin: 10px;
            margin-top: 190px;
            align-items: center;
            border: 2px solid black;
        }
        .links{
            border-right: 1px solid black;
            padding: 10px;
            margin-left: 10px;
            font-size: 20px;
        }
        .heading{
            padding: 10px;
            margin-left: 10px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <section class="linking">
        <h2 class="heading">Click any of the following Links</h2>
        <a href="https://www.google.com.hk/" class="links">Opens in New</a>
        <a href="#"class="links">Opens in Self</a>
        <a href="#"class="links">Opens in Parent</a>
        <a href="#"class="links">Opens in Body</a>
        <a href="#"class="links">Send Email</a>
    </section>
    
</body>
</html>