<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .sidebar {
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      
      .sidebar-button {
        display: block;
        background-color: rgb(50, 179, 24);
        padding: 16px;
        color: #f1f1f1;
        text-decoration: none;
      }
      .sidebar-button1 {
        display: block;
        background-color: rgb(70, 10, 209);
        padding: 16px;
        color: #f1f1f1;
        text-decoration: none;
      }
      .sidebar-button2 {
        display: block;
        background-color: rgb(223, 13, 13);
        padding: 16px;
        color: #f1f1f1;
        text-decoration: none;
      }
      .sidebar-button3 {
        display: block;
        background-color: black;
        padding: 16px;
        color: #f1f1f1;
        text-decoration: none;
      }
      
      .sidebar-button:hover {
        background-color: #555;
        color: white;
        display: block;
        background-color: blue;
      }
      .sidebar-button1:hover {
        background-color: #555;
        color: white;
        display: block;
        background-color: blue;
      }
      .sidebar-button2:hover {
        background-color: #555;
        color: white;
        display: block;
        background-color: blue;
      }
      .sidebar-button3:hover {
        background-color: #555;
        color: white;
        display: block;
        background-color: blue;
      }
      .heading{
        font-size :48px ;
        margin-left: 400px;
      }
      
</style>
<body>
    <div class="sidebar">
        <a href="#" class="sidebar-button">About</a>
        <a href="#" class="sidebar-button1">Blog</a>
        <a href="#" class="sidebar-button2">Projects</a>
        <a href="#" class="sidebar-button3">Contact</a>
      </div>
      <h1 class="heading">Hoverable sidenav buttons</h1>
      
      
</body>
</html>